<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @keyframes ping-pong {
        form{
            left: 0;
        }
        to{
            left: 400px;
            background-color: red;
        }
    }

    .stage{
        width: 500px;
        height: 300px;
        background-color: aqua;
        border:  2px solid steelblue;
    
    }

    .ball{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 50%;
        position: relative;
        /* animation: ping-pong 1s ease-in-out 5s infinite alternate ; */

        anima
    }
</style>


</head>
<body>
    

<h1>Explore Animation</h1>
<div class="stage">

    <div class="ball"></div>
</div>




</body>
</html>