<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variable Explore</title>
    <style>

        :root{
            --primary-color: yellow;
            --secendary-color:blue;
            --font-size: 22px;
        }

        h1{
            color: var(--primary-color);
            background-color: var(--secendary-color);
        }
        h5{
            background-color: steelblue;
        }

        .box{
            border: 2px solid steelblue;
            padding: 18px;
            width: calc(100% - 300px);
        }
        .box p{
            color: steelblue;
            font-size: var(--font-size);
        }

        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px ;
            grid-template-columns: 200px calc(100% - 200px - 20px);

        }

        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightskyblue;
        }

    </style>

</head>
<body>
    <h1>My Custome propertys</h1>
    <h5>Also custome property</h5> 
    <div class="box">
        <h2>I am do something</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi dolorum nisi commodi, consequuntur odio voluptates illum deserunt atque tenetur similique ex possimus veritatis quia dolores quibusdam quis nesciunt enim aliquam quisquam aspernatur laborum. Commodi ex incidunt dolorum quis nostrum.</p>
    </div>

<div class="container">
    <div class="sidebar">sidbar</div>
    <div class="content">Main content</div>
    
    
</div>
    
    
</body>
</html>