<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato ;
         

            background-color: peachpuff;
             /* property name || duration || easing function || delay */
             /* transition: width 5s linear 3s, background-color 10s  ; */
             transition: transform 5s, text-align 5s,  padding-top 5s;

        }
        .box:hover{
            /* width: 500px;
            background-color: red; */
            transform: rotate(360deg) scale(1.5) translateX(166px);
            text-align: center;
            
        }


    </style>
</head>
<body>
    <ol>
        <li>Transform: Change the shape. this is a css style property.</li>
        <li>Translate: it is a value of the transform style rule. This means you move either X, or Y or both axis</li>

        <li>Transition: how long it will take to do the change the shape or clor. </li>

    </ol>
   <div class="box">Box 1</div>
   <div class="box">Box 2</div>
   <div class="box">Box 3</div>
</body>
</html>